In [1]:
import pandas as pd

In [4]:
?pd.read_sas

In [5]:
url = "https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv"

In [6]:
pd.read_csv(url)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [17]:
clientes = pd.DataFrame({
    "edad": [18, 30, 26, 13],
    "color": ["rojo", "amarillo", "azul", "negro"]
}, index=["Mario", "Ethan", "Ame", "Pedro"])

pagos = pd.DataFrame({
    "monto": [1, 1, 2, 3, 4, 4, 1, 2, 3],
    "cliente": ["Mario", "Mario", "Ethan", "Ame", "Mario", "Gerardo",
                "Ame", "Mario", "Ethan"]
})

In [18]:
clientes

       edad     color
Mario    18      rojo
Ethan    30  amarillo
Ame      26      azul
Pedro    13     negro

In [19]:
pagos

   monto  cliente
0      1    Mario
1      1    Mario
2      2    Ethan
3      3      Ame
4      4    Mario
5      4  Gerardo
6      1      Ame
7      2    Mario
8      3    Ethan

In [21]:
pagos.set_index("cliente").join(clientes, how="left")

         monto  edad     color
Ame          3  26.0      azul
Ame          1  26.0      azul
Ethan        2  30.0  amarillo
Ethan        3  30.0  amarillo
Gerardo      4   NaN       NaN
Mario        1  18.0      rojo
Mario        1  18.0      rojo
Mario        4  18.0      rojo
Mario        2  18.0      rojo

SELECT * 
FROM clientes, pagos
WHERE pagos.index = clientes.index

In [22]:
pagos.set_index("cliente").join(clientes, how="right")

       monto  edad     color
Ame      3.0    26      azul
Ame      1.0    26      azul
Ethan    2.0    30  amarillo
Ethan    3.0    30  amarillo
Mario    1.0    18      rojo
Mario    1.0    18      rojo
Mario    4.0    18      rojo
Mario    2.0    18      rojo
Pedro    NaN    13     negro

In [23]:
pagos.set_index("cliente").join(clientes, how="inner")

       monto  edad     color
Ame        3    26      azul
Ame        1    26      azul
Ethan      2    30  amarillo
Ethan      3    30  amarillo
Mario      1    18      rojo
Mario      1    18      rojo
Mario      4    18      rojo
Mario      2    18      rojo

In [24]:
pagos.set_index("cliente").join(clientes, how="outer")

         monto  edad     color
Ame        3.0  26.0      azul
Ame        1.0  26.0      azul
Ethan      2.0  30.0  amarillo
Ethan      3.0  30.0  amarillo
Gerardo    4.0   NaN       NaN
Mario      1.0  18.0      rojo
Mario      1.0  18.0      rojo
Mario      4.0  18.0      rojo
Mario      2.0  18.0      rojo
Pedro      NaN  13.0     negro